# samples

./: .gitignore  Boilerplate - Shortcut.lnk
AspNetBuilerplate/AspNetBuilerplate.Sample1/: AspNetBuilerplate.Sample1.sln
AspNetBuilerplate/AspNetBuilerplate.Sample1/AspNetBuilerplate.Sample1.Application/: AspNetBuilerplate.Sample1.Application.csproj  Sample1AppServiceBase.cs  Sample1ApplicationModule.cs
AspNetBuilerplate/AspNetBuilerplate.Sample1/AspNetBuilerplate.Sample1.Core/: AspNetBuilerplate.Sample1.Core.csproj  Sample1Consts.cs  Sample1CoreModule.cs
BlockChain/: BlockChain.sln
BlockChain/BlockChain.Client/: BlockChain.Client.csproj  GenericRepository.cs  Program.cs  StockChainContext.cs  Transaction.cs
BlockChain/BlockChain.Host/: Program.cs  Startup.cs  TransactionHub.cs
BlockChain/BlockChain.Host/Properties/: launchSettings.json
BlockChain/BlockChain.TestConsoleApp1/: BlockChain.TestConsoleApp1.csproj  Program.cs  StockChainContext.cs  Transaction.cs
Boilerplate/DotNetCore/: DotNetCore.Boilerplate.sln
Boilerplate/DotNetCore/Boilerplate.Web/: Boilerplate.Web.csproj  Program.cs
Boilerplate/DotNetCore/Boilerplate.Web/Properties/: launchSettings.json
Boilerplate/DotNetCore/DotNetCore.Boilerplate.Data.Dapper/: DotNetCore.Boilerplate.Data.Dapper.csproj  GenericRepository.cs
Boilerplate/DotNetCore/DotNetCore.Boilerplate.Data.Dapper/Account/Membership/: UserRepository.cs
Boilerplate/DotNetCore/DotNetCore.Boilerplate.Data.Dapper/Context/: CommonContext.cs
Boilerplate/DotNetCore/DotNetCore.Boilerplate.Data.Redis/: DotNetCore.Boilerplate.Data.Redis.csproj
Boilerplate/DotNetCore/DotNetCore.Boilerplate.Data.Redis/Account/Membership/: RedisUserRepository.cs
Boilerplate/DotNetCore/DotNetCore.Boilerplate.Domain/: DotNetCore.Boilerplate.Domain.csproj
Boilerplate/DotNetCore/DotNetCore.Boilerplate.Domain/Account/Membership/: IUserRepository.cs  UserService.cs
CSharp/60And70/: 60And70.sln
Excel/: ExcelSamples.sln
Excel/ClosedXml.Sample1/: ClosedXml.Sample1.csproj  Program.cs
Excel/Csv.Sample1/: Csv.Sample1.csproj  CsvFiles.cs  Program.cs
Excel/EPPlus.Sample1/: EPPlus.Sample1.csproj  Program.cs
Excel/NPOI.Sample1/: NPOI.Sample1.csproj  Program.cs
Excel/ServiceStack.Text.Sample1/: Program.cs  ServiceStack.Text.Sample1.csproj
FluentValidation/Sample1/: Sample1.sln
IOC/CastleWindsor/: CastleWindsor.sln
MachineLearning/AntiSpam/: main.py
MachineLearning/DecisionTree1/: main.py  test_features.csv  tree2.dot  tree3.dot  tutorial_dectree_submission.csv
MachineLearning/PracticalDataScience/: main.py
MachineLearning/PythonEndToEnd/: main.py
MachineLearning/sklearn/: main.py  tree1.dot
NetCore/IdentityServer4.Sample1/: IdentityServer4.Sample1.sln
NetCore/Sample1/: Sample1.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
ORM/Dapper/: Dapper.sln
React/01-basics/: package.json
React/04-router-spa/: package.json
React/05-redux/: package.json
React/07-react-redux/: package.json
React/08-react-and-netcore/: ReactSeedProject.Sample1.sln
React/08-react-and-netcore/ReactSeedProject.Sample1/: Program.cs  ReactSeedProject.Sample1.csproj  Startup.cs  appsettings.json
React/08-react-and-netcore/ReactSeedProject.Sample1/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductController.cs
React/08-react-and-netcore/ReactSeedProject.Sample1/Data/: ApplicationDbContext.cs
React/08-react-and-netcore/ReactSeedProject.Sample1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
React/08-react-and-netcore/ReactSeedProject.Sample1/Models/: ApplicationUser.cs  ProductModel.cs
React/08-react-and-netcore/ReactSeedProject.Sample1/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
React/08-react-and-netcore/ReactSeedProject.Sample1/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
React/08-react-and-netcore/ReactSeedProject.Sample1/Properties/: launchSettings.json
React/08-react-and-netcore/ReactSeedProject.Sample1/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
React/08-react-and-netcore/ReactSeedProject.Sample1/Views/: _ViewImports.cshtml
React/08-react-and-netcore/ReactSeedProject.Sample1/Views/Home/: Index.cshtml
React/08-react-and-netcore/ReactSeedProject.Sample1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
React/08-react-and-netcore/ReactSeedProject.Sample1/wwwroot/app/: bundle.js  style.css  styles.css  vendor.js
React/09-boilerplate/: package.json
React/10-react-bootstrap/: package.json
React/11-react-dnd/: package.json
React/11-react-dnd-2/: package.json
React/12-react-grid-layout/: package.json
React/13-react-select/: package.json
React/14-optional-parameters/: package.json
React/15-react-redux-from/: package.json
React/16-react-bootstrap-table/: package.json
React/16-react-redux-02/: package.json
React/17-react-confirm/: package.json
React/18-react-numeral/: package-lock.json  package.json
React/19-react-tinymce/: package-lock.json  package.json
React/20-react-build-min/: package-lock.json  package.json
React/21-react-tinymce/: package-lock.json  package.json
React/22-dangerouslysetinnerhtml-test/: package.json
React/Reaact.Sample1/: Reaact.Sample1.sln
React/tutorial3/: package.json
ReactNative/HelloWorld/: index.android.js
ReactNative/Sample1/: customButton.js  index.android.js  index.ios.js  package.json
Serene/Serene.Sample1/: Serene.Sample1.sln  Serenity.CodeGenerator.config
TypeScript/Sample1/: TypeScript.Sample1.sln
WebPack/Sample1/: index.html  package.json
(+1188 files in other folders)
