<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <UserSecretsId>aspnet-ReactSeedProject.Sample1-9d965111-8dc7-44d0-953a-6e7125458440</UserSecretsId>
    <PreBuildEvent></PreBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\bundle.js" />
    <Content Include="wwwroot\app\img\landing\avatar_all.png" />
    <Content Include="wwwroot\app\img\landing\header_one.jpg" />
    <Content Include="wwwroot\app\img\landing\header_two.jpg" />
    <Content Include="wwwroot\app\img\landing\word_map.png" />
    <Content Include="wwwroot\app\img\profile.jpg" />
    <Content Include="wwwroot\app\img\profile_small.jpg" />
    <Content Include="wwwroot\app\style.css" />
    <Content Include="wwwroot\app\styles.css" />
    <Content Include="wwwroot\app\styles\patterns\1.png" />
    <Content Include="wwwroot\app\styles\patterns\2.png" />
    <Content Include="wwwroot\app\styles\patterns\3.png" />
    <Content Include="wwwroot\app\styles\patterns\4.png" />
    <Content Include="wwwroot\app\styles\patterns\5.png" />
    <Content Include="wwwroot\app\styles\patterns\6.png" />
    <Content Include="wwwroot\app\styles\patterns\7.png" />
    <Content Include="wwwroot\app\styles\patterns\congruent_pentagon.png" />
    <Content Include="wwwroot\app\styles\patterns\header-profile-skin-1.png" />
    <Content Include="wwwroot\app\styles\patterns\header-profile-skin-2.png" />
    <Content Include="wwwroot\app\styles\patterns\header-profile-skin-3.png" />
    <Content Include="wwwroot\app\styles\patterns\header-profile.png" />
    <Content Include="wwwroot\app\styles\patterns\otis_redding.png" />
    <Content Include="wwwroot\app\styles\patterns\shattered.png" />
    <Content Include="wwwroot\app\styles\patterns\triangular.png" />
    <Content Include="wwwroot\app\styles\site.css" />
    <Content Include="wwwroot\app\styles\style.css" />
    <Content Include="wwwroot\app\styles\style_custom.css" />
    <Content Include="wwwroot\app\vendor.js" />
    <Content Include="wwwroot\app\vendor\pace\pace.js" />
    <Content Include="wwwroot\app\vendor\pace\pace.min.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="1.0.1" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>

</Project>
