<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Dapper.Extension" Version="1.0.0.1" />
    <PackageReference Include="EntityFramework" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetCore.Boilerplate.Core\DotNetCore.Boilerplate.Core.csproj" />
    <ProjectReference Include="..\DotNetCore.Boilerplate.Domain.Entities\DotNetCore.Boilerplate.Domain.Entities.csproj" />
    <ProjectReference Include="..\DotNetCore.Boilerplate.Domain\DotNetCore.Boilerplate.Domain.csproj" />
  </ItemGroup>

</Project>
